<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU</Platforms>
		<IsPackable>true</IsPackable>
    <VersionPrefix>0.0.0-dev</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>

    <PackageId>Viam.ModularResources</PackageId>
    <Authors>Viam</Authors>
    <Description>Viam ModularResources Library</Description>
    <ProjectUrl>https://github.com/viamrobotics/viam-dotnet-sdk</ProjectUrl>
    <PackageTags>viam</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viam.Core\Viam.Core.csproj" />
		<ProjectReference Include="..\Viam.Contracts\Viam.Contracts.csproj" />
	</ItemGroup>
</Project>
