<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU</Platforms>
		<IsPackable>true</IsPackable>

    <PackageId>Viam.ModularResources</PackageId>
    <Version>0.0.0-dev</Version>
    <Authors>TheGreatCO</Authors>
    <Description>Viam ModularResources Library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viam.Core\Viam.Core.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<WeaverConfiguration>
			<Weavers>
				<ConfigureAwait />
				<MethodBoundaryAspect />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>
</Project>
