# viam-dotnet-sdk

./: .editorconfig  .gitignore  Directory.build.targets  Makefile  README.md  Viam.Net.Sdk.Core.sln  Viam.Net.Sdk.Core.sln.DotSettings  buf.gen.rpc.yaml  buf.gen.yaml  buf.yaml
examples/Simple/Client/: Client.csproj  Program.cs
examples/SimpleAuth/Client/: Client.csproj  Program.cs  SimpleAuth.csproj
examples/SimpleAuth/Client/Properties/: launchSettings.json
examples/SimpleModule/: Program.cs  SimpleModule.csproj  SimpleModule.sln  appsettings.Development.json  appsettings.json
examples/SimpleModule/Properties/: launchSettings.json
examples/SimpleWeb/Client/: NLog.config  Program.cs  SimpleWeb.csproj
src/Viam.Client/: Viam.Client.csproj
src/Viam.Client/Clients/: AppClient.cs  MachineClient.cs  RobotClient.cs  ViamClient.cs  ViamMachineClient.cs
src/Viam.Client/Dialing/: DialOptions.cs  Dialer.cs
src/Viam.Client/Options/: ViamClientOptions.cs
src/Viam.Client/Utils/: ArrayBufferWriter.cs  ConfigUtils.cs  RuntimeHelpers.cs
src/Viam.Client/WebRTC/: IResponseListener.cs  ManualResetEventSlim.cs  RustRTC.cs  ViamRustUtils.cs  WebRTCBaseChannel.cs  WebRTCBaseStream.cs  WebRTCClientCallInvoker.cs  WebRTCClientGrpcChannel.cs  WebRTCClientStream.cs  WebRTCClientStreamContainer.cs  WebRTCDialer.cs
src/Viam.Contracts/: GrpcExtensions.cs  Viam.Contracts.csproj
src/Viam.Contracts/Resources/: Registry.cs  ViamResourceName.cs
src/Viam.Core/: AssemblyInfo.cs  Exceptions.cs  ExtraClasses.cs  Viam.Core.csproj  ViamChannel.cs
src/Viam.Core/App/: AppClient.cs  BillingClient.cs  DataClient.cs  DataSyncClient.cs  MLTrainingClient.cs  ProvisioningClient.cs
src/Viam.Core/Clients/: AppClientBase.cs  IMachineClient.cs  IViamClient.cs  IViamMachineClient.cs  MachineClientBase.cs  RobotClientBase.cs  ViamClientBase.cs  ViamMachineClientBase.cs
src/Viam.Core/Grpc/: Credentials.cs  GrpcChannel.cs  GrpcDialer.cs  UnixDomainSocketsConnectionFactory.cs
src/Viam.Core/Logging/: LogCallAttribute.cs  LogInvocationAttribute.cs  LogMessages.cs  Logger.cs
src/Viam.Core/Proto/: Tagger.cs
src/Viam.Core/Resources/: ComponentBase.cs  Dependencies.cs  ExtraClasses.cs  IAsyncReconfigurable.cs  Registry.cs  ResourceBase.cs  ResourceManager.cs  ResourceStatus.cs  Service.cs  ViamResourceName.cs
src/Viam.Core/Resources/Components/: Arm.cs  Base.cs  Board.cs  Camera.cs  ComponentBase.cs  Encoder.cs  Gantry.cs  Generic.cs  Gripper.cs  IComponentServiceBase.cs  IServiceBase.cs  InputController.cs  Motor.cs  MovementSensor.cs  PowerSensor.cs  Sensor.cs  Servo.cs
src/Viam.Core/Resources/Services/: Arm.cs  Base.cs  (+14 more)
src/Viam.Core/Serialization/: StructMappableAttribute.cs
src/Viam.Core/Utils/: Extensions.cs  GrpcExtensions.cs  IsExternalInit.cs  RuntimeHelpers.cs  ValueTaskExtensions.cs  ViamDictionary.cs
src/Viam.ModularResources/: Exceptions.cs  IAsyncReconfigurable.cs  IModularResource.cs  LogMessages.cs  MachineClientAccessor.cs  Module.cs  ModuleBuilder.cs  Program.cs  ResourceManager.cs  SimpleModularComponent.cs  Startup.cs  Viam.ModularResources.csproj
src/Viam.ModularResources/GrpcServices/: ModuleService.cs  RobotService.cs  SignalingService.cs
src/Viam.ModularResources/Logging/: ViamLoggerProvider.cs  ViamLoggerProviderOptions.cs  ViamLoggerSinkWorker.cs
src/Viam.ModularResources/Properties/: launchSettings.json
src/Viam.ModularResources/Services/: ModuleService.cs  RobotService.cs  SignalingService.cs
src/Viam.Net.Sdk.Core/: Channel.cs  DialOptions.cs  DialWebRTCOptions.cs  Dialer.cs  ExtraClasses.cs  GrpcCallInvoker.cs  GrpcChannel.cs  ResponseListener.cs  UnsafeInsecureCredentials.cs  Viam.Core.csproj  Viam.Net.Sdk.Core.csproj  ViamChannel.cs  WebRTCBaseChannel.cs  WebRTCBaseStream.cs  WebRTCClientChannel.cs  WebRTCClientStream.cs  WebRTCClientStreamContainer.cs
src/Viam.Net.Sdk.Core/Clients/: AppClient.cs  RobotClient.cs  ViamClient.cs  ViamClientOptions.cs
src/Viam.Net.Sdk.Core/Dialing/: DialOptions.cs  Dialer.cs
src/Viam.Net.Sdk.Core/Grpc/: GrpcChannel.cs  GrpcDialer.cs
src/Viam.Net.Sdk.Core/Options/: Credentials.cs  ViamClientOptions.cs
src/Viam.Net.Sdk.Core/Proto/: Arm.cs  ArmGrpc.cs  Audioinput.cs  AudioinputGrpc.cs  Auth.cs  AuthGrpc.cs  Base.cs  BaseGrpc.cs  Board.cs  BoardGrpc.cs  Camera.cs  CameraGrpc.cs  Common.cs  DataManager.cs  DataManagerGrpc.cs  Echo.cs  EchoGrpc.cs  Echoresource.cs  EchoresourceGrpc.cs  EncoderGrpc.cs  Fileupload.cs  FileuploadGrpc.cs  Gantry.cs  GantryGrpc.cs  Generic.cs  GenericGrpc.cs  Gps.cs  GpsGrpc.cs  Gripper.cs  GripperGrpc.cs  Grpc.cs  Imu.cs  ImuGrpc.cs  InputController.cs  InputControllerGrpc.cs  MlmodelGrpc.cs  Motion.cs  MotionGrpc.cs  Motor.cs  MotorGrpc.cs  (+26 more)
src/Viam.Net.Sdk.Core/Resources/: ComponentBase.cs  Registry.cs  ResourceBase.cs  ResourceManager.cs
src/Viam.Net.Sdk.Core/Utils/: GrpcExtensions.cs  RuntimeHelpers.cs  ValueTaskExtensions.cs
src/Viam.Net.Sdk.Core/WebRTC/: IResponseListener.cs  WebRTCBaseChannel.cs  WebRTCBaseStream.cs  WebRTCClientCallInvoker.cs  WebRTCClientGrpcChannel.cs  WebRTCClientStream.cs  WebRTCClientStreamContainer.cs  WebRTCDialer.cs
src/Viam.Net.Sdk.ModularResources/: Module.cs  Program.cs  Viam.ModularResources.csproj
src/Viam.Net.Sdk.ModularResources/Controllers/: RobotService.cs  SignalingService.cs
src/Viam.Serialization/: DictionaryMapperAttribute.cs  GenerateDictionaryMapperAttribute.cs  IDictionaryMappable.cs  IStructMappable.cs  IViamSerializable.cs  StructMappableAttribute.cs  StructMapperGenerator.cs  Viam.Serialization.csproj
src/Viam.Serialization.Analyzer/: DictionaryMapperGenerator.cs  IsExternalInit.cs  StructMapperEmitter.cs  StructMapperGenerator.cs  StructMapperGenerator_old.cs  TypeUtils.cs  Viam.Serialization.Analyzer.csproj
src/Viam.Serialization/Generators/: DictionaryMapperGenerator.cs  StructMapperGenerator.cs
test/ViamSdk.Test/: BasicTests.cs  UnitTest1.cs  Viam.Core.Test.csproj  ViamSdk.Test.csproj
test/ViamSdk.Test/Components/: BoardTests.cs  SensorClientTests.cs  SensorTests.cs
test/ViamSdk.Test/RegistryTests/: RegistryTests.cs
(+195 files in other folders)
