<Project>
    <PropertyGroup>
        <!-- Where vendor'ed protos land -->
        <ProtoVendorDir>$(MSBuildThisFileDirectory)protos\_vendor\</ProtoVendorDir>
    </PropertyGroup>

    <!-- The modules you need; pin versions for reproducibility -->
    <ItemGroup>
        <BufModule Include="viamrobotics/api" Ref="buf.build/viamrobotics/api:vX.Y.Z" />
        <BufModule Include="viamrobotics/goutils" Ref="buf.build/viamrobotics/goutils:vA.B.C" />
    </ItemGroup>

    <!-- Export once, before any compile; skip at design-time and if already stamped -->
    <Target Name="ExportRemoteProtos" BeforeTargets="PrepareForBuild" Condition="'$(DesignTimeBuild)'!='true' and '$(SkipBufExport)'!='true'" Inputs="@(BufModule -> '%(Ref)')" Outputs="@(BufModule -> '$(ProtoVendorDir)%(Identity)\_stamp.txt')">

        <Message Importance="High" Text="Exporting protos to $(ProtoVendorDir)..." />
        <Exec Command='buf export %(BufModule.Ref) --output "$(ProtoVendorDir)%(Identity)"' />

        <WriteLinesToFile File='$(ProtoVendorDir)%(BufModule.Identity)\_stamp.txt' Lines='%(BufModule.Ref)' Overwrite='true' />
    </Target>

    <!-- Make the exported folders available to protoc in every project -->
    <PropertyGroup>
        <Protobuf_AdditionalImportDirs>
      $(Protobuf_AdditionalImportDirs);
      $(ProtoVendorDir)viamrobotics\api;
      $(ProtoVendorDir)viamrobotics\goutils
        </Protobuf_AdditionalImportDirs>
    </PropertyGroup>
</Project>
