<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.0-dev</VersionPrefix>

    <PackageId>Viam.Serialization</PackageId>
    <Authors>Viam</Authors>
    <Description>The Viam Serialization Library contains source generators and attributes for generating compile time serializers for types</Description>
    <ProjectUrl>https://github.com/viamrobotics/viam-dotnet-sdk</ProjectUrl>
    <PackageTags>viam serialization</PackageTags>
    <Tags>analyzer;source-generator;attributes;serialization</Tags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viam.Serialization.Analyzer\Viam.Serialization.Analyzer.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\Viam.Serialization.Analyzer\bin\$(Configuration)\netstandard2.0\Viam.Serialization.Analyzer.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
