<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>Viam.Serialization</PackageId>
    <Version>0.0.0-dev</Version>
    <Authors>TheGreatCO</Authors>
    <Description>The Viam Serialization Library contains source generators and attributes for generating compile time serializers for types</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Tags>analyzer;source-generator;attributes;serialization</Tags>
    <MetalamaDebugTransformedCode>True</MetalamaDebugTransformedCode>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\..\src\Viam.Serialization.Analyzer\bin\$(Configuration)\netstandard2.0\Viam.Serialization.Analyzer.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viam.Serialization.Analyzer\Viam.Serialization.Analyzer.csproj" />
  </ItemGroup>

</Project>
