<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <Platforms>AnyCPU</Platforms>
    <VersionPrefix>0.0.25-dev</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>

    <PackageId>Viam.Core</PackageId>
    <Authors>Viam</Authors>
    <Description>Viam Core Library</Description>
    <ProjectUrl>https://github.com/viamrobotics/viam-dotnet-sdk</ProjectUrl>
    <PackageTags>viam</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IndexRange" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Viam.Contracts\Viam.Contracts.csproj" />
		<ProjectReference Include="..\Viam.Serialization\Viam.Serialization.csproj" />
	</ItemGroup>
</Project>
