<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="runtimes\win-x64\native\libviam_rust_utils-windows_x86_64.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viam.Core\Viam.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>
	<PropertyGroup>
		<WeaverConfiguration>
			<Weavers>
				<ConfigureAwait />
				<MethodBoundaryAspect />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Viam.Client</PackageId>
		<Version>0.0.0-dev</Version>
		<Authors>TheGreatCO</Authors>
		<Description>Viam Client Library</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- optional -->
	</PropertyGroup>
	<ItemGroup>

		<Content Include="native\win-x64\libviam_rust_utils.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="native\linux-x64\libviam_rust_utils.so">
			<Pack>true</Pack>
			<PackagePath>runtimes\linux-x64\native\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="native\linux-arm64\libviam_rust_utils.so">
			<Pack>true</Pack>
			<PackagePath>runtimes\linux-arm64\native\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="native\linux-musl-x64\libviam_rust_utils.so">
			<Pack>true</Pack>
			<PackagePath>runtimes\linux-musl-x64\native\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="native\linux-musl-arm64\libviam_rust_utils.so">
			<Pack>true</Pack>
			<PackagePath>runtimes\linux-musl-arm64\native\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="native\osx-arm64\libviam_rust_utils.dylib">
			<Pack>true</Pack>
			<PackagePath>runtimes\osx-arm64\native\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="native\osx-x64\libviam_rust_utils.dylib">
			<Pack>true</Pack>
			<PackagePath>runtimes\osx-x64\native\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

	</ItemGroup>
</Project>
